version: "3"
services:
  nginx:
    image: nginx:1.18-alpine
    ports:
      - 127.0.0.1:8888:80
    volumes:
      - ./conf/nginx_fpm.conf:/etc/nginx/conf.d/default.conf:ro
      - ./code/index.php:/var/www/html/index.php:ro
      - ./nginx_logs:/var/log/nginx
  fpm:
    image: php:7.4-fpm-alpine
    volumes:
      - ./conf/zz-docker.conf:/usr/local/etc/php-fpm.d/zz-docker.conf:ro
      - ./code/index.php:/var/www/html/index.php
    expose:
      - 80
